MainWindow.xaml

<Window x:Class="RockPaperScissors.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RockPaperScissors"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="460">
    <Window.DataContext>
        <local:ViewModel></local:ViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="5" Orientation="Horizontal">
            <Button Width="150" FontSize="25" CommandParameter="0" Command="{Binding Turn}">Rock</Button>
            <Button Width="150" FontSize="25" CommandParameter="1" Command="{Binding Turn}">Paper</Button>
            <Button Width="150" FontSize="25" CommandParameter="2" Command="{Binding Turn}">Scissors</Button>
        </StackPanel>
        <Label FontSize="20">Machine</Label>
        <Image Source="{Binding MachineChoice.Path, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
        <Label Content="{Binding Winner, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"></Label>
        <Label Grid.Row="3" FontSize="20">Player</Label>
        <Image Source="{Binding PlayerChoice.Path, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
    </Grid>
</Window>
